{
  "name": "@electron/remote",
  "version": "0.0.0-development",
  "main": "renderer/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/electron/remote"
  },
  "peerDependencies": {
    "electron": ">= 10.0.0-beta.1"
  },
  "devDependencies": {
    "@continuous-auth/semantic-release-npm": "^2.0.0",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/dirty-chai": "^2.0.2",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.0.12",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "electron": ">= 10.0.0-beta.1",
    "mocha": "^7.0.2",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-multi-reporters": "^1.1.7",
    "semantic-release": "^17.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.8.0",
    "walkdir": "^0.4.1",
    "yargs": "^15.3.1"
  },
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "electron test --extension=ts --require=ts-node/register --exit --js-flags=--expose_gc",
    "test:ci": "yarn test --reporter=mocha-multi-reporters --reporter-options=configFile=.circleci/mocha-reporter-config.json"
  },
  "files": [
    "README.md",
    "package.json",
    "main/index.js",
    "renderer/index.js",
    "dist/src"
  ]
}
